<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Papikaan AM - The best account manager app ever.">
    <meta name="author" content="Papikaan">
    <meta name="keywords" content="customer, customers, account, manager, contact, contacts, client, clients, address">
    <title>Papikaan AM - Strona główna</title>
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon"/>
    <link rel="stylesheet" href="styles/reste.css">
    <link rel="stylesheet" href="styles/styles.css">
    <style rel="stylesheet">
        #features{
            background-color: #ffffff;
            position: relative;
            margin:0;
            padding:0;
            text-align: center;

        }
        #features .column {
            width:22%;
            display: inline-block;
            margin:0;
            padding:0;
            text-align: center;
            background-color: transparent;
            border: none;
            overflow: hidden;
        }
        #features figure {
            display: block;
        }
        #features figure img {
            width:50%;
            fill:#3cb0fd;
        }
        #features figure figcaption {
            font-family: Arial, sans-serif;
        }

    </style>

</head>
<body>
    <div id="features">
        <div class="column">
            <figure>
                <img src="images/diamond.svg" alt="Perfection">
                <figcaption>We are details focused</figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src="images/shield.svg" alt="Safety">
                <figcaption>Safety is our goal </figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src="images/time.svg" alt="Saving Time">
                <figcaption>You will save your time - We promise</figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src="images/tree.svg" alt="Steady grwoth">
                <figcaption>Steady growth guaranted</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>